[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/pardo/baltinfo/baltinfo
# Django's wsgi file
module          = baltinfo.wsgi
# the virtualenv (full path)
home            = /home/pardo/baltinfo/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pardo/baltinfo/baltinfo/baltinfo.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
